# --- PostgreSQL Credentials for MLflow Backend ---
MLFLOW_DB_NAME=mlflow_db
MLFLOW_DB_USER=mlflow_user
MLFLOW_DB_PASSWORD=mlflow_pass

# --- MinIO Credentials for Artifact Store ---
MINIO_ACCESS_KEY_ID=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MLFLOW_S3_ENDPOINT_URL=http://minio:9000

# --- MLflow Basic Auth Credentials ---
MLFLOW_TRACKING_USERNAME=mlflow_user
MLFLOW_TRACKING_PASSWORD=mlflow_password
MLFLOW_FLASK_SECRET_KEY=my_super_secret_key
